{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/module/tickets/domain/**/*",
    "src/module/tickets/infrastructure/**/*"
  ]
}
